##TITLE=Pyrene, 1-methyl-
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2381-21-7
##$NIST MASS SPEC NO=133910
##MOLFORM=C17 H12
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=219
##FIRSTY=3
##MAXX=219
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=71
##PEAK TABLE=(XY..XY)
14,3 26,8 27,37 39,35
50,42 51,28 62,42 63,77
68,16 71,46 72,26 74,72
75,53 76,17 82,117 85,14
86,67 87,96 88,23 94,518
95,1484 98,56 99,57 100,94
106,363 107,792 108,889 110,47
111,43 113,15 122,34 123,18
124,9 134,23 135,24 137,19
139,17 149,19 150,53 151,20
161,55 162,48 163,131 164,33
165,22 174,53 175,25 176,25
185,66 186,112 187,440 188,249
189,1189 190,202 191,17 198,58
199,76 200,190 201,52 202,18
209,40 210,52 211,368 212,222
213,1643 214,704 215,7125 216,9999
217,1735 218,148 219,9
##END=
