##TITLE=11H-Benzo[b]fluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 120
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=243-17-4
##$NIST MASS SPEC NO=227514
##MOLFORM=C17 H12
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=27
##LASTX=219
##FIRSTY=10
##MAXX=219
##MINX=27
##MAXY=9999
##MINY=10
##NPOINTS=72
##PEAK TABLE=(XY..XY)
27,10 28,10 39,40 50,40
51,40 62,40 63,90 71,20
72,10 74,60 75,50 76,20
77,10 81,90 82,20 85,10
86,40 87,70 88,20 89,30
93,209 94,449 95,90 98,40
99,30 100,20 105,90 106,469
107,959 108,829 109,20 110,30
111,30 113,20 115,20 122,20
126,20 135,10 136,10 137,20
138,10 139,50 149,20 150,40
151,20 152,30 161,30 162,40
163,139 164,40 165,70 166,10
174,20 175,20 176,60 185,20
186,50 187,249 188,149 189,329
190,50 200,30 210,20 211,179
212,129 213,1349 214,449 215,7209
216,9999 217,1749 218,229 219,30
##END=
