##TITLE=11H-Benzo[a]fluorene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-1242
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=238-84-6
##$NIST MASS SPEC NO=230556
##MOLFORM=C17 H12
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=219
##FIRSTY=20
##MAXX=219
##MINX=14
##MAXY=9999
##MINY=10
##NPOINTS=84
##PEAK TABLE=(XY..XY)
14,20 27,20 28,10 29,10
38,10 39,70 41,10 43,20
44,80 50,40 51,60 52,20
57,10 62,40 63,109 64,10
65,10 68,10 71,30 72,30
74,60 75,60 76,30 77,30
78,99 80,10 81,119 82,30
85,10 86,50 87,80 88,20
89,30 92,10 93,289 94,659
95,119 98,40 99,20 100,20
105,139 106,689 107,1119 108,889
109,20 110,30 111,30 113,30
115,20 122,20 123,10 126,20
137,20 138,10 139,40 149,10
150,40 151,20 152,20 161,30
162,40 163,129 164,40 165,60
174,20 175,20 176,50 185,20
186,40 187,239 188,129 189,369
190,60 200,30 210,20 211,159
212,119 213,1189 214,389 215,5299
216,9999 217,1729 218,199 219,20
##END=
