##TITLE=Benz[a]anthracene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=56-55-3
##$NIST MASS SPEC NO=114976
##MOLFORM=C18 H12
##MW=228
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=230
##FIRSTY=271
##MAXX=230
##MINX=28
##MAXY=9999
##MINY=43
##NPOINTS=50
##PEAK TABLE=(XY..XY)
28,271 32,95 39,62 50,84
51,83 62,78 63,136 74,187
75,207 76,119 77,43 86,117
87,280 88,387 98,125 99,243
100,642 101,907 110,66 112,832
113,1405 114,1463 122,58 126,58
149,52 150,149 151,75 152,50
163,73 174,113 175,75 176,108
187,96 188,45 189,80 198,102
199,126 200,380 201,195 202,322
203,72 222,75 223,117 224,667
225,528 226,2760 227,966 228,9999
229,1967 230,191
##END=
