##TITLE=Benzo[k]fluoranthene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=207-08-9
##$NIST MASS SPEC NO=114980
##MOLFORM=C20 H12
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=74
##LASTX=254
##FIRSTY=117
##MAXX=254
##MINX=74
##MAXY=9999
##MINY=95
##NPOINTS=29
##PEAK TABLE=(XY..XY)
74,117 75,98 86,97 87,137
98,114 99,185 100,187 101,95
111,317 112,732 113,843 124,750
125,1235 126,1647 198,100 200,120
222,136 223,136 224,401 225,227
226,210 247,103 248,563 249,425
250,2092 251,814 252,9999 253,2115
254,228
##END=
