##TITLE=Benzo[e]pyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW-7510
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=192-97-2
##$NIST MASS SPEC NO=229623
##MOLFORM=C20 H12
##MW=252
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=255
##FIRSTY=20
##MAXX=255
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=76
##PEAK TABLE=(XY..XY)
39,20 50,20 51,20 62,20
63,30 74,50 75,30 76,10
82,20 83,60 84,30 85,10
86,40 87,60 88,10 93,10
98,60 99,129 100,90 101,10
105,10 109,10 110,30 111,149
112,429 113,619 114,10 117,10
118,10 122,30 123,99 124,479
125,1129 126,1109 127,20 134,20
135,10 146,20 147,10 150,20
158,10 174,30 175,10 185,10
186,10 187,20 197,10 198,60
199,30 200,70 201,20 202,10
210,10 211,30 212,10 213,20
221,10 222,90 223,99 224,249
225,149 226,199 227,40 235,10
237,20 245,10 246,60 247,90
248,459 249,319 250,2179 251,779
252,9999 253,2169 254,209 255,20
##END=
