##TITLE=Chrysene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2381-21-7
##$NIST MASS SPEC NO=133910
##MOLFORM=C17 H12
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=219
##FIRSTY=3
##MAXX=219
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=71
##PEAK TABLE=(XY..XY)
50,8 51,8 62,8 63,14 74,18
75,24 76,18 77,8 86,8 87,29
88,43 94,8 98,14 99,29 100,84
101,123 107,8 110,8 112,94 113,202
114,178 122,8 123,8 126,8 149,8
150,18 151,8 152,8 162,8 163,8
174,8 175,8 176,8 187,14 188,8
189,8 198,14 199,14 200,39 201,18
202,34 203,8 222,10 223,14 224,69
225,56 226,292 227,127 228,999 229,197
230,17
##END=
