##TITLE=Coronene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1994
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=2381-21-7
##$NIST MASS SPEC NO=133910
##MOLFORM=C17 H12
##MW=216
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=14
##LASTX=219
##FIRSTY=3
##MAXX=219
##MINX=14
##MAXY=9999
##MINY=3
##NPOINTS=71
##PEAK TABLE=(XY..XY)
40,Tr 44,Tr 50,Tr 54,Tr 56,Tr
63,Tr 67,Tr 68,Tr 74,Tr 75,Tr
76,Tr 82,Tr 86,Tr 87,Tr 95,Tr
96,Tr 98,1 100,17 110,Tr 111,1
112,Tr 116,Tr 117,Tr 122,1 123,5
124,3 125,Tr 129,Tr 130,Tr 134,1
135,13 136,15 137,3 138,Tr 142,1
143,1 144,Tr 146,1 147,23 148,110
149,222 150,320 151,12 154,Tr 155,1
156,1 157,4 158,Tr 161,1 162,1
163,Tr 167,Tr 168,1 169,2 170,1
174,Tr 175,Tr 187,Tr 197,Tr 198,Tr
199,Tr 220,Tr 221,Tr 222,1 223,Tr
224,Tr 233,Tr 244,Tr 245,Tr 246,1
247,1 248,1 257,Tr 258,Tr 259,Tr
261,Tr 268,1 269,Tr 270,3 271,1
272,2 273,Tr 274,Tr 275,Tr 276,1
277,Tr 283,Tr 284,Tr 285,Tr 286,Tr
287,Tr 288,Tr 291,Tr 292,2 293,3
294,15 295,15 296,54 297,49 298,168
299,101 300,999 301,248 302,42 303,5
##END=