##TITLE=Fluoranthene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 126
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=206-44-0
##$NIST MASS SPEC NO=228362
##MOLFORM=C16 H10
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=204
##FIRSTY=20
##MAXX=204
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=40
##PEAK TABLE=(XY..XY)
39,20 50,20 51,30 62,30
63,50 74,80 75,99 76,30
86,40 87,149 88,329 98,60
99,99 100,519 101,919 102,20
110,20 111,20 122,30 123,20
126,30 149,50 150,139 151,80
152,80 162,10 163,40 173,20
174,179 175,159 176,159 177,20
178,10 198,149 199,249 200,1539
201,1209 202,9999 203,1739 204,159
##END=
