##TITLE=Indeno[1,2,3-cd]pyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=NIST Mass Spectrometry Data Center, 1990.
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=193-39-5
##$NIST MASS SPEC NO=114983
##MOLFORM=C22 H12
##MW=276
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=28
##LASTX=278
##FIRSTY=867
##MAXX=278
##MINX=28
##MAXY=9999
##MINY=88
##NPOINTS=22
##PEAK TABLE=(XY..XY)
28,867 32,319 91,88 111,223
112,212 113,120 123,324 124,604
125,599 135,277 136,967 137,1713
138,1900 224,125 248,295 272,497
273,335 274,1979 275,1052 276,9999
277,2286 278,282
##END=
