##TITLE=Pyrene
##JCAMP-DX=4.24
##DATA TYPE=MASS SPECTRUM
##ORIGIN=Japan AIST/NIMC Database- Spectrum MS-NW- 129
##OWNER=NIST Mass Spectrometry Data Center
Collection (C) 2014 copyright by the U.S. Secretary of Commerce
on behalf of the United States of America. All rights reserved.
##CAS REGISTRY NO=129-00-0
##$NIST MASS SPEC NO=227992
##MOLFORM=C16 H10
##MW=202
##$NIST SOURCE=MSDC
##XUNITS=M/Z
##YUNITS=RELATIVE INTENSITY
##XFACTOR=1
##YFACTOR=1
##FIRSTX=39
##LASTX=204
##FIRSTY=10
##MAXX=204
##MINX=39
##MAXY=9999
##MINY=10
##NPOINTS=52
##PEAK TABLE=(XY..XY)
39,10 50,20 51,30 62,30
63,50 67,10 74,90 75,90
76,20 77,10 85,10 86,40
87,169 88,259 98,60 99,129
100,659 101,999 102,20 104,10
110,30 111,30 122,30 123,30
124,10 125,10 126,20 134,10
135,10 146,10 149,40 150,119
151,70 152,30 161,10 162,10
163,40 164,10 173,20 174,169
175,129 176,80 177,10 187,10
197,10 198,179 199,269 200,1529
201,1409 202,9999 203,1709 204,159
##END=
